spring.application.name=ws_lektion_8_security_https


spring.datasource.url= jdbc:postgresql://localhost:5432/ws-lektion-8
spring.datasource.username= postgres
spring.datasource.password= 1018

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update